---
- name: collate variables from env specific file, if it exists
  include_vars: "{{ item }}"
  with_first_found:
    files:
    - dev.yml
    - uat.yml
    - default.yml
    path:
    - "~/ansible-artifact/env_vars/{{ inventory_file }}.yml"
    - "~/ansible-artifact/env_vars/default.yml"
  tags:
    - always
